// <auto-generated />
namespace workshop._20111.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class initial03 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(initial03));
        
        string IMigrationMetadata.Id
        {
            get { return "202005200948228_initial03"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
